# covidapp

./: CovidApp.sln
CovidApp.Application/: CovidApp.Application.csproj  IHospitalPatientService.cs
CovidApp.Application/Dtos/: HospitalPatientDetailsDto.cs  HospitalPatientModel.cs  HospitalPatientsDto.cs
CovidApp.Domain/HospitalPatient/: HospitalPatient.cs  IHostpitalPatientRepoistory.cs
CovidApp.Infrastructure/: AzureTableLogger.cs  CovidApp.Infrastructure.csproj  IBlobStorageProvider.cs
CovidApp.Infrastructure/Configuration/: Settings.cs
CovidApp.Infrastructure/Domain/: HospitalPatientRepository.cs
CovidApp.Web/: CovidApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
CovidApp.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CovidApp.Web/Pages/Shared/: _Layout.cshtml
CovidApp.Web/Properties/: launchSettings.json
