<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidApp.Application\CovidApp.Application.csproj" />
    <ProjectReference Include="..\CovidApp.Infrastructure\CovidApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
