<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidApp.Domain\CovidApp.Domain.csproj" />
    <ProjectReference Include="..\CovidApp.Infrastructure\CovidApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
